.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  width: 120px;
  height: 40px;
  margin: 18px;
  font-weight: 600;
  font-size: 16px;
  color: rgb(79, 145, 9);
  border-radius: 8px;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.4);
  background-color: rgb(253, 253, 253); 
  border: 2px solid rgb(9, 73, 18);
  border-style: dotted;
}

body {
  background-color: rgb(205, 247, 162);
}